In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
from os.path import join
import pandas as pd
import numpy as np

In [2]:
target_page = urlopen("https://en.wikipedia.org/wiki/Historical_mortality_rates_of_puerperal_fever")
parser = 'html.parser'

soup = BeautifulSoup(target_page, parser)

In [3]:
tbls = soup.find_all('table')
datasets = {
    'vienna_first_clinic_1841_1849': None,
    'vienna_first_vs_second_clinic_1833_1858': None,
    'vienna_birth_vs_death_1784_1849': None,
    'vienna_newborn_1841_1846': None,
    'dublin_1784_1849': None
}

# Loop in all tables
for tbl in tbls:
    # Get caption value to define corresponding dataset
    caption = tbl.find('caption')
    rows = tbl.find_all('tr')
    # Define dataset based on caption value
    if caption.text.startswith('Puerperal fever mortality rates for birthgiving women at the first clinic at the Vienna General Hospital 1841–1849 reported by Semmelweis.'):
        dataset = 'vienna_first_clinic_1841_1849'
    elif caption.text.startswith('Puerperal fever mortality rates for birthgiving women at the first and second clinic at the Vienna General Hospital 1833–1858'):
        dataset = 'vienna_first_vs_second_clinic_1833_1858'
    elif caption.text.startswith("Yearly puerperal fever mortality rates for birthgiving women at  Vienna General Hospital's maternity clinic for the period 1784–1849  reported by Semmelweis.[11]"):
        dataset = 'vienna_birth_vs_death_1784_1849'
    elif caption.text.startswith('Puerperal fever mortality rates for newborn infants at the first and second clinic at the Vienna General Hospital 1841–1846 reported by Semmelweis.'):
        dataset = 'vienna_newborn_1841_1846'
    elif caption.text.startswith('Yearly puerperal fever mortality rates for birthgiving women at Dublin Maternity Hospital for the period 1784–1849 reported by Semmelweis.'):
        dataset = 'dublin_1784_1849'
    else:
        pass
    
    # Place holder for scraped data
    year, month, births, deaths, rate, notes = [], [], [], [], [], []
    first_births, first_deaths, first_rate = [], [], []
    second_births, second_deaths, second_rate = [], [], []
    
    # Loop in all rows...
    for row in rows:
        cell = row.find_all('td')
        
        if dataset == 'vienna_first_clinic_1841_1849':
            if len(cell)>4:
                year.append(cell[0].text.replace('\n', ''))
                month.append(cell[1].text.replace('\n', ''))
                births.append(cell[2].text.replace('\n', '').replace(',',''))
                deaths.append(cell[3].text.replace('\n', '').replace(',',''))
                rate.append(cell[4].text.replace('\n', ''))
            elif len(cell)>5:
                notes.append(cell[5].text)
            else:
                pass
            datasets[dataset] = [year, month, births, deaths, rate, notes]
        elif dataset == 'vienna_first_vs_second_clinic_1833_1858':
            if len(cell)>7:
                year.append(cell[0].text.replace('\n', ''))
                first_births.append(cell[1].text.replace('\n', '').replace(',',''))
                first_deaths.append(cell[2].text.replace('\n', '').replace(',',''))
                first_rate.append(cell[3].text.replace('\n', ''))
                second_births.append(cell[5].text.replace('\n', '').replace(',',''))
                second_deaths.append(cell[6].text.replace('\n', '').replace(',',''))
                second_rate.append(cell[7].text.replace('\n', ''))
            elif len(cell)>8:
                notes.append(cell[8].text.replace('\n', ''))
            else:
                pass
            datasets[dataset] = [year, first_births, first_deaths, first_rate, second_births, second_deaths, second_rate, notes]
        elif dataset == 'vienna_birth_vs_death_1784_1849':
            if cell[0].text.replace('\n', '').lower()!='year':    
                if len(cell)>3:
                    year.append(cell[0].text.replace('\n', ''))
                    month.append(cell[1].text.replace('\n', ''))
                    births.append(cell[2].text.replace('\n', '').replace(',',''))
                    deaths.append(cell[3].text.replace('\n', '').replace(',',''))
                elif len(cell)>4:
                    rate.append(cell[4].text.replace('\n', ''))
                    notes.append(cell[5].text.replace('\n', ''))
                else:
                    pass
                datasets[dataset] = [year, month, births, deaths, rate, notes]
        elif dataset == 'vienna_newborn_1841_1846':
            if cell[0].text.replace('\n', '').lower()!='year':
                if len(cell)>7:
                    year.append(cell[0].text.replace('\n', ''))
                    first_births.append(cell[1].text.replace('\n', '').replace(',',''))
                    first_deaths.append(cell[2].text.replace('\n', '').replace(',',''))
                    first_rate.append(cell[3].text.replace('\n', ''))
                    second_births.append(cell[5].text.replace('\n', '').replace(',',''))
                    second_deaths.append(cell[6].text.replace('\n', '').replace(',',''))
                    second_rate.append(cell[7].text.replace('\n', ''))
                else:
                    pass
                datasets[dataset] = [year, first_births, first_deaths, first_rate, second_births, second_deaths, second_rate]
        elif dataset == 'dublin_1784_1849':
            if len(cell)>3:
                year.append(cell[0].text.replace('\n', ''))
                births.append(cell[1].text.replace('\n', '').replace(',',''))
                deaths.append(cell[2].text.replace('\n', '').replace(',',''))
                rate.append(cell[3].text.replace('\n', ''))
            datasets[dataset] = [year, births, deaths, rate]
        else:
            pass

In [4]:
# Null value handling and type casting
for dataset in datasets:
    if dataset == 'vienna_first_clinic_1841_1849':
        temp = pd.DataFrame(datasets[dataset]).transpose()
        temp.columns = ['year', 'month', 'births', 'deaths', 'rate', 'note']
        datasets[dataset] = temp
        # Handle null values
        datasets[dataset].year = datasets[dataset].year.apply(lambda x: float(x) if str(x).strip()!='' else np.nan)
        # Type casting
        for col in ['births', 'deaths', 'rate']:
            datasets[dataset][col] = datasets[dataset][col].apply(lambda x: float(x) if str(x).strip()!='na' else np.nan)
    elif dataset == 'vienna_first_vs_second_clinic_1833_1858':
        temp = pd.DataFrame(datasets[dataset]).transpose()
        temp.columns = ['year', 'first_births', 'first_deaths', 'first_rate', 'second_births', 'second_deaths', 'second_rate', 'note']
        datasets[dataset] = temp
        # Handle null values
        datasets[dataset].year = datasets[dataset].year.apply(lambda x: float(x) if str(x).strip()!='' else np.nan)
        # Type casting
        for col in ['first_births', 'first_deaths', 'first_rate', 'second_births', 'second_deaths', 'second_rate']:
            datasets[dataset][col] = datasets[dataset][col].apply(lambda x: float(x) if str(x).strip()!='na' else np.nan)
    elif dataset == 'vienna_birth_vs_death_1784_1849':
        temp = pd.DataFrame(datasets[dataset]).transpose()
        temp.columns = ['year', 'births', 'deaths', 'rate', 'na', 'na']
        datasets[dataset] = temp
        
        # Handle null values
        datasets[dataset].year = datasets[dataset].year.apply(lambda x: float(x) if str(x).strip()!='' else np.nan)
        # Type casting
        for col in ['births', 'deaths', 'rate']:
            datasets[dataset][col] = datasets[dataset][col].apply(lambda x: float(x.replace(',','')) if str(x).strip()!='na' else np.nan)
    elif dataset == 'vienna_newborn_1841_1846':
        temp = pd.DataFrame(datasets[dataset]).transpose()
        temp.columns = ['year', 'first_births', 'first_deaths', 'first_rate', 'second_births', 'second_deaths', 'second_rate']
        datasets[dataset] = temp
        
        # Handle null values
        datasets[dataset].year = datasets[dataset].year.apply(lambda x: float(x) if str(x).strip()!='' else np.nan)
        # Type casting
        for col in ['first_births', 'first_deaths', 'first_rate', 'second_births', 'second_deaths', 'second_rate']:
            datasets[dataset][col] = datasets[dataset][col].apply(lambda x: float(x) if str(x).strip()!='na' else np.nan)
    elif dataset == 'dublin_1784_1849':
        temp = pd.DataFrame(datasets[dataset]).transpose()
        temp.columns = ['year', 'births', 'deaths', 'rate']
        datasets[dataset] = temp
        
        # Handle null values
        datasets[dataset].year = datasets[dataset].year.apply(lambda x: float(x) if str(x).strip()!='' else np.nan)
        # Type casting
        for col in ['births', 'deaths', 'rate']:
            datasets[dataset][col] = datasets[dataset][col].apply(lambda x: float(x) if str(x).strip()!='na' else np.nan)
    else:
        pass

In [5]:
datasets['vienna_birth_vs_death_1784_1849'].tail()

      year  births  deaths  rate    na    na
61  1845.0  3492.0   241.0   6.9  None  None
62  1846.0  4010.0   459.0  11.4  None  None
63  1847.0  3490.0   176.0   5.0  None  None
64  1848.0  3556.0    45.0   1.3  None  None
65  1849.0  3858.0   103.0   2.7  None  None

In [6]:
datasets['vienna_birth_vs_death_1784_1849'].rename(columns={'births': 'first_births', 'deaths': 'first_deaths', 'rate': 'first_rate'})

      year  first_births  first_deaths  first_rate    na    na
0   1784.0         284.0           6.0         2.1  None  None
1   1785.0         899.0          13.0         1.4  None  None
2   1786.0        1151.0           5.0         0.4  None  None
3   1787.0        1407.0           5.0         0.4  None  None
4   1788.0        1425.0           5.0         0.4  None  None
..     ...           ...           ...         ...   ...   ...
61  1845.0        3492.0         241.0         6.9  None  None
62  1846.0        4010.0         459.0        11.4  None  None
63  1847.0        3490.0         176.0         5.0  None  None
64  1848.0        3556.0          45.0         1.3  None  None
65  1849.0        3858.0         103.0         2.7  None  None

[66 rows x 6 columns]

In [7]:
# Join two datasets
datasets['vienna_birth_vs_death_1784_1849'] = datasets['vienna_birth_vs_death_1784_1849'].rename(
    columns={'births': 'first_births', 'deaths': 'first_deaths', 'rate': 'first_rate'}).merge(
        datasets['vienna_first_vs_second_clinic_1833_1858'],
        how='outer',
        on='year'
)
def select_value(df, field='first_births'):
    values = [df[field+'_x'], df[field+'_y']]
    if np.isnan(values[0]):
        value = values[1]
    else:
        value = values[0]
                
    return value
    

for col in ['first_births', 'first_deaths']:
    datasets['vienna_birth_vs_death_1784_1849'][col] = datasets['vienna_birth_vs_death_1784_1849'].apply(select_value, field=col, axis=1)
    
datasets['vienna_birth_vs_death_1784_1849'] = datasets['vienna_birth_vs_death_1784_1849'][['year', 'first_births', 'first_deaths', 'second_births', 'second_deaths']]
datasets['vienna_birth_vs_death_1784_1849'].head()

     year  first_births  first_deaths  second_births  second_deaths
0  1784.0         284.0           6.0            NaN            NaN
1  1785.0         899.0          13.0            NaN            NaN
2  1786.0        1151.0           5.0            NaN            NaN
3  1787.0        1407.0           5.0            NaN            NaN
4  1788.0        1425.0           5.0            NaN            NaN

In [8]:
# Export cleaned datasets as .csv to 'datasets/scraped/' folder
for dataset in datasets:
    # Export as csv
    path = join('datasets', 'scraped')
    datasets[dataset].to_csv(join(path, dataset+'.csv'), index=False)
    # Check null values
    print(dataset)
    print('***********************************')
    print(datasets[dataset].isnull().sum())
    print()
    print()

vienna_first_clinic_1841_1849
***********************************
year      90
month      0
births     1
deaths     1
rate       1
note      99
dtype: int64


vienna_first_vs_second_clinic_1833_1858
***********************************
year              0
first_births      0
first_deaths      0
first_rate        0
second_births     0
second_deaths     0
second_rate       0
note             26
dtype: int64


vienna_birth_vs_death_1784_1849
***********************************
year              0
first_births      0
first_deaths      0
second_births    49
second_deaths    49
dtype: int64


vienna_newborn_1841_1846
***********************************
year             0
first_births     0
first_deaths     0
first_rate       0
second_births    0
second_deaths    0
second_rate      0
dtype: int64


dublin_1784_1849
***********************************
year      0
births    0
deaths    0
rate      0
dtype: int64